<!DOCTYPE html>
<html lang="ko-KR">
 <head>
<!--     <noscript>
        <p>현재 접속하고 있는 사이트의 기능의 일부가 원활하게 실행되고 있지 않습니다.<br />자바스크립트의 기능을 활성화 해주세요</p>
        <p><a target="_blank" href="http://enable-javascript.com/ko"></a>자바스크립트 활성화 처리하기</p>
    </noscript> -->

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <link rel="stylesheet" href="../font/SpoqaHanSans/stylesheet.css">
   <link rel="stylesheet" href="../font/fontawesome/css/all.css">
   <link rel="stylesheet" href="../css/base/reset.css">
   <link rel="stylesheet" href="../css/base/common.css">
   <link rel="stylesheet" href="../css/defender_family.css">

   <!--[if lte IE 9]>
    <script src="./ie/html5shiv-3.7.3/dist/html5shiv.min.js"> </script>
    <script src="./ie/PIE-1.0.0/PIE.js"></script>
    <script src="./ie/Respond-1.4.2/dest/respond.min.js"></script>
   <![endif]-->

   <title>Defender - 랜드로버 코리아</title>
 </head>
 <body>
  <noscript>
    <p>현재 접속하고 있는 사이트의 기능의 일부가 원활하게 실행되고 있지 않습니다.<br />
    자바스크립트의 기능을 활성화 해주세요.</p>
    <p><a target="_blank" href="http://enable-javascript.com/ko/">자바스크립트 활성화 처리하기</a></p>
  </noscript>
  <div id="wrap">
    <header id="headBox">
    </header>
    <div id="contentBox">
      <article id="viewBox">
        
        <ul class="view_slide">
            <li class="view_01_bg">
                <div class="view_text view_01_text">
                  <p><span>the</span><span>new </span><br />land rover defender</p>
                  <p class="sub_text">디펜더의 강인함은 수많은 위대한 모험의 시작이 됩니다.</p>
                  <div class="lineup white_btn"><a href="#"><p>내구성 자세히 보기</p></a></div>
                  <div class="view_text_02">
                    <p>복합 CO2 배출량(g/km) - tbd<br />복합 연비(km/l) - tbd</p>
                  </div>
                </div> 
                <video id="videoBg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" poster="../media/sub_fdefender_view_01_poster.jpg">
                  <source src="../media/fd_view_video.mp4" type="video/mp4">
                </video>
              </li>
            <li class="view_02_bg">
              <div class="view_text view_02_text">
                <p><span>the</span><span>new </span><br />land rover defender</p>
                <p class="sub_text">전 지형을 누비는 랜드로버의 히어로 라인업을 만나보십시오.</p>
                <div class="lineup white_btn"><a href="#"><p>영상 보기</p></a></div>
              </div>
            </li>
          <li class="view_03_bg">
            <div class="view_text view_03_text">
                <p><span>the</span><span>new </span><br />land rover defender</p>
                <p class="sub_text">나만의 모험. 나만의 디펜더.</p>
              <div class="lineup white_btn"><a href="#"><p>액세서리 팩 자세히 보기</p></a></div>
            </div>
          </li>
        </ul>
        <div class="view_btn_area">
          <ul class="view_btn indicator">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="down_arrow"><a href="#specBox"></a></div>
      </article>
    <article id="specBox">
      <div class="fix_menu">
        <ul>
          <li><a href="#"><p>위로</p><div></div></a></li>
          <li><a href="#duraBox"><p>내구성</p><div></div></a></li>
          <li><a href="#drivingBox"><p>주행성능</p><div></div></a></li>
          <li><a href="#designBox"><p>디자인</p><div></div></a></li>
          <li><a href="#incarBox"><p>IN-CAR 테크놀로지</p><div></div></a></li>
          <li><a href="#acceBox"><p>액세서리 팩</p><div></div></a></li>
        </ul>
      </div>
      <div class="list_01">
        <ul class="clearfix">
          <li><a href="#duraBox">내구성</a></li>
          <li><a href="#drivingBox">주행성능</a></li>
          <li><a href="#designBox">디자인</a></li>
          <li><a href="#incarBox">IN-CAR 테크놀로지</a></li>
          <li><a href="#acceBox">액세서리 팩</a></li>
        </ul>
      </div>
      <div class="list_02">
        <dl>
          <dt><a href="#">나만의 랜드로버 만들기</a></dt>
          <dd>
            <p>나만의 랜드로버 만들기로<br />당신만의 완벽한 레인지로버를 디자인하십시오.</p>
          </dd>
        </dl>
        <dl>
          <dt><a href="#">랜드로버 온라인 구매하기</a></dt>
          <dd>
            <p>랜드로버 온라인 구매하기를<br />통해 레인지로버를<br />온라인으로 쉽고 빠르게 구매하십시오.</p>
          </dd>
        </dl>
        <dl>
          <dt><a href="#">브로셔 다운로드</a></dt>
          <dd>
            <p>랜드로버의 최신 브로셔를 다운로드하여<br />차량에 대해 보다 자세히 알아보십시오.</p>
          </dd>
        </dl>
        <dl>
          <dt><a href="#">전시장 찾기</a></dt>
          <dd>
            <p>가장 가까운 랜드로버<br />공식 리테일러 전시장을 확인해보십시오.</p>
          </dd>
        </dl>
      </div>
      <div class="spec_first">
          <p>신형 디펜더는 지난 70년간 이어온 랜드로버의 혁신과 발전의 상징이 될 것이며, 정통 디펜더 특유의 강인함을 이어받아 21세기형 디펜더로서<br /> 그 명성을 이어갈 것입니다.</p>
      </div>
      <h2>주요 특징</h2>
      <div class="list_03">
        <ul class="spec_img">
          <li>
            <ul>
              <li class="img_01"></li>
              <li><p>내구성</p></li>
              <li><p>랜드로버 역사상 가장 견고한 소재가 적용되었으며, 한계 수준에 이르는 엄격한 테스트를 거친 디펜더는 최적의 내구성을 유지하도록 설계되었습니다.</p></li>
              <li><div class="lineup white_btn"><a href="#"><p>내구성 자세히보기</p></a></div></li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="img_02"></li>
              <li><p>주행 성능</p></li>
              <li>
                <p>디펜더의 독보적인 주행 능력은 타고난 본능입니다. 디펜더는 극한의 험난한 지형뿐만 아니라, 복잡한 도심은 물론 모래나 얼음으로 뒤덮인 환경에 이르기까지, 어디에서든 자신감 넘치는 드라이빙을 가능하게 합니다.</p>
              </li>
              <li><div class="lineup white_btn"><a href="#"><p>주행 성능 자세히보기</p></a></div></li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="img_03"></li>
              <li><p>DESIGN</p></li>
              <li><P>디펜더의 디자인은 빈틈없이 완벽한 설계와 뚜렷한 목적성을 바탕으로 이루어졌습니다.</P></li>
              <li><div class="lineup white_btn"><a href="#"><p>디자인 자세히보기</p></a></div></li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="img_04"></li>
              <li><p>IN-CAR 테크놀로지</p></li>
              <li><P>디펜더에는 21세기에도 계속될 모험을 위해 랜드로버의 직관적인 첨단 In-Car 테크놀로지가 탑재되어 편의성과 연결성, 그리고 가시성을 보장합니다.</P></li>
              <li><div class="lineup white_btn"><a href="#"><p>IN-CAR 테크놀로지 자세히보기</p></a></div></li>
            </ul>
          </li>
        </ul>
      </div>
    </article>
    
    <article id="duraBox">
      <h2>durability</h2>
      <div class="dura_text left_text">
        <ul>
          <li><p>충격에 대비한 설계</p></li>
          <li><p>독특한 모노코크 아키텍처 덕분에 디펜더는 지금까지 제작된 그 어떤 차량보다 견고하고 강인합니다.</p></li>
          <li><div class="lineup black_btn"><a href="#"><p>내구성 자세히 보기</p></a></div></li>
        </ul>
      </div>
      <button type="button" class="play"></button>
    </article>

    <article id="dirivingBox">
      <h2>diriving</h2>
        <div class="tech_text left_text">
            <ul>
              <li><p>주행 성능</p></li>
              <li><p>어디를 가든 디펜더를 믿을 수 있습니다. 탁월한 지오메트리와 설정 가능한 전자동 지형 반응 시스템으로 디펜더의 주행 성능이 더욱 향상되었습니다. </p></li>
              <li><div class="lineup white_btn"><a href="#"><p>주행 성능 자세히 보기</p></a></div></li>
            </ul>
          </div>
          <button type="button" class="play"></button>
    </article>

    <article id="designBox">
        <h2>design</h2>
        <div class="design_text left_text">
          <ul>
            <li><p>독보적이고 유니크한 디자인</p></li>
            <li><p>당당한 스탠스에서 정교하면서도 절제된 표면 처리까지, 디펜더의 모든 요소가 조용하게 자신감을 드러냅니다.</p></li>
            <li><div class="lineup black_btn"><a href="#"><p>디자인 자세히 보기</p></a></div></li>
          </ul>
        </div>
        <button type="button" class="play"></button>
    </article>

      <article id="incarBox">
          <h2>IN-CAR technology</h2>
          <div class="offload_text left_text">
            <ul>
              <li><p>혁신적인 테크놀로지</p></li>
              <li><p>스마트폰처럼 친숙하게 조작할 수 있는 Pivi Pro는 다양한 차량 및 주행 관련 정보를 한눈에 확인할 수 있는 인터페이스를 제공합니다.</p></li>
              <li><div class="lineup white_btn"><a href="#"><p>IN-CAR 테크놀로지 자세히 보기</p></a></div></li>
            </ul>
          </div>
          <button type="button" class="play"></button>
      </article>

      <article id="acceBox">
          <h2>accessory pack</h2>
          <p><span>가능성은 무한합니다.</span><br />아래 네 개 팩 중에서 선택하여 이 세상을 마음껏 누려보십시오.</p>
          <ul>
              <li>
                  <ul>
                      <li class="acce_img_01"></li>
                      <li><p>익스플로러 팩</p></li>
                      <li><p>어떤 지형에서든 당신만의 흔적을 남기십시오. 익스플로러 팩을 장착하면 강인한 도전 정신을 바탕으로 미지의 세상을 누빌 수 있습니다. 설문에 답하여 당신만의 완벽한 팩을 찾아보십시오.</p></li>
                      <li><div class="lineup white_btn"><a href="#"><p>액세서리 팩 자세히 보기</p></a></div></li>
                  </ul>
              </li>
              <li>
                  <ul>
                      <li class="acce_img_02"></li>
                      <li><p>어드벤처 팩</p></li>
                      <li><p>당신의 열정을 새로운 영역에 쏟아보십시오. 어드벤처 팩을 장착하면 자연을 만끽하며 사람의 발길이 닿지 않는 길을 달릴 수 있습니다. 설문에 답하여 당신만의 완벽한 팩을 찾아보십시오.</p></li>
                      <li><div class="lineup white_btn"><a href="#"><p>액세서리 팩 자세히 보기</p></a></div></li>
                  </ul>
              </li>
              <li>
                  <ul>
                      <li class="acce_img_03"></li>
                      <li><p>컨트리 팩</p></li>
                      <li><p>진흙탕 길을 거침없이 달릴 수 있도록 준비해보십시오. 컨트리 팩은 까다로운 주행 조건 속에서도 모든 여정을 평생 잊지 못할 추억으로 만들어줍니다. 설문에 답하여 당신만의 완벽한 팩을 찾아보십시오.</p></li>
                      <li><div class="lineup white_btn"><a href="#"><p>액세서리 팩 자세히 보기</p></a></div></li>
                  </ul>
              </li>
              <li>
                  <ul>
                      <li class="acce_img_04"></li>
                      <li><p>어반 팩</p></li>
                      <li><p>콘크리트 정글을 정복하십시오. 어반 팩을 장착하면 시선을 사로잡는 스타일과 당당한 위용으로 독보적인 존재감을 과시할 수 있습니다. 설문에 답하여 당신만의 완벽한 팩을 찾아보십시오.</p></li>
                      <li><div class="lineup white_btn"><a href="#"><p>액세서리 팩 자세히 보기</p></a></div></li>
                  </ul>
              </li>
          </ul>
          <div class="lineup white_btn"><a href="#"><p>개인 맞춤 솔루션 자세히 보기</p></a></div>
      </article>

      <article id="choiceBox">
          <h2>디펜더 선택하기</h2>
          <div><p>스마트폰처럼 친숙하게 조작할 수 있는 Pivi Pro는<br /> 다양한 차량 및 주행 관련 정보를 한눈에 확인할 수 있는 인터페이스를 제공합니다.</p></div>
          <div class="lineup black_btn"><a href="#"><p>모델 선택하기</p></a></div>
      </article>
      </div>
    <footer id="footBox"></footer>
  </div>

  <script src="../js/base/jquery-3.4.1.min.js"> </script>
  <script src="../js/base/jquery-ui.min.js"> </script>
  <script src="../js/src/defender_family.js"> </script>

 </body>
</html>